{
  "id": "shadowsapis-new",
  "minversion": 202000400000,
  "info": {
    "name": "ShadowsAPIsNew",
    "version": "1.0.1",
    "author": "Miss Lexy Shadows",
	"credits": "API",
    "description": "Adds API's to MCreator.",
    "pluginPageID": 1234567
  }
}